spring.devtools.livereload.enabled=true

#MVC setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.static-locations=/resources/**

#datasource setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=HR	
spring.datasource.password=HR

#encoding setting
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#mybatis setting
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.myapp.dto
#configuration=map-underscore-to-camel-case: true
#ResultSet to camel-case
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf setting
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0
